<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/foundation_type_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/decay_start_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/decay_start"
        android:layout_toEndOf="@id/foundation_type_image"
        android:layout_alignParentTop="true"
        android:paddingTop="10dp"/>

    <TextView
        android:id="@+id/decay_finish_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/decay_finish"
        android:layout_toEndOf="@id/foundation_type_image"
        android:layout_below="@id/decay_start_label"
        android:layout_alignParentBottom="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <TextView
        android:id="@+id/decay_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/decay_start_label"
        android:layout_alignBaseline="@id/decay_start_label"/>

    <TextView
        android:id="@+id/decay_finish_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/decay_finish_label"
        android:layout_alignBaseline="@id/decay_finish_label"/>

    <ImageView
        android:id="@+id/cancel_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_cancel"/>

</RelativeLayout>